# FinancialAdvisorMVC

./: .project  pom.xml
src/main/java/famvc/dao/: GenericDao.java  UserDao.java
src/main/java/famvc/dao/impl/: UserDaoImpl.java
src/main/java/famvc/hbm/models/: User.java
src/main/java/famvc/hibernate/: HibernateUtil.java
src/main/java/famvc/mvc/controller/: GreetController.java  UserController.java
src/main/java/famvc/service/: UserService.java
src/main/java/famvc/service/impl/: UserServiceImpl.java
src/main/java/hello/: Application.java
src/main/resources/: mongoSetting.xml
src/test/: User.java
